# playground

CentralPackageVersioning/: CentralPackageVersioning.sln  Directory.Build.props  Packages.props
CentralPackageVersioning/CentralPackageVersioning/: CentralPackageVersioning.csproj  Program.cs
CentralPackageVersioning/LegacyCsproj/: LegacyCsproj.csproj  Program.cs
IdentityServer3.AccessTokenValidation/: IdentityServer3.AccessTokenValidation.sln
IdentityServer3.AccessTokenValidation/AccessTokenValidation/: IdentityServerBearerTokenAuthenticationOptions.cs  packages.config
IdentityServer3.AccessTokenValidation/AccessTokenValidation.App/: AccessTokenValidation.App.csproj  Program.cs  Startup.cs
IdentityServer3.AccessTokenValidation/AccessTokenValidation.App/Controllers/: TestController.cs
IdentityServer3.AccessTokenValidation/AccessTokenValidation.App/Infrastructure/: AggregateAuthorizationMiddleware.cs  AggregateAuthorizationOptions.cs
IdentityServer3.AccessTokenValidation/AccessTokenValidation.Tests/: packages.config
src/: Playground.Blazor.sln  Playground.Blazor.sln.DotSettings
src/Blazor.Server.Application/: App.razor  Blazor.Server.Application.csproj  Program.cs  Startup.cs  _Imports.razor
src/Blazor.Server.Application/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Blazor.Server.Application/Pages/: CalcLocal.razor  Counter.razor  Error.razor  FetchData.razor  FetchDataHttp.razor  FetchDataLocal.razor  Index.razor  _Host.cshtml
src/Blazor.Server.Application/Properties/: launchSettings.json
src/Blazor.Server.Application/Shared/: MainLayout.razor  NavMenu.razor
src/Blazor.Shared/: Blazor.Shared.csproj
src/Blazor.Shared/Components/: CalcComponent.razor  FetchDataComponent.razor
src/Blazor.Shared/Http/: BlazorWasmHttpClientFactory.cs  ServiceCollectionExtensions.cs
src/Blazor.Wasm.Application/: App.razor  Blazor.Wasm.Application.csproj  Program.cs  Startup.cs  _Imports.razor
src/Blazor.Wasm.Application/Pages/: CalcLocal.razor  Counter.razor  FetchDataHttp.razor  FetchDataLocal.razor  Index.razor
src/Blazor.Wasm.Application/Properties/: launchSettings.json
src/Blazor.Wasm.Application/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/Core/: Core.csproj  CountableBase.cs  HttpWeatherService.cs  HttpWeatherServiceConfiguration.cs  ICountable.cs  IHttpWeatherForecastService.cs  IWeatherForecastService.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Core/Calc/: CalcService.cs  HttpCalcService.cs  HttpCalcServiceConfiguration.cs  ICalcService.cs  IHttpCalcService.cs  ServiceCollectionExtensions.cs
src/Core/Clock/: ClockArgs.cs  ClockService.cs  ClockServiceConfiguration.cs  ServiceCollectionExtensions.cs
src/Core/Events/: EventBus.cs  IEventBus.cs  ServiceCollectionExtensions.cs
src/Core/Utils/: FunctionalDisposable.cs  TaskUtils.cs
src/IDP/: DictionaryExtensions.cs  IDP.csproj  Program.cs  SettingsConfig.cs  Startup.cs  appsettings.idsrv.json
src/IDP/Clients/: ClientConfig.cs  ConfigClientStore.cs
src/IDP/Config/: IValidatableConfig.cs  OptionsValidator.cs  SettingsConfig.cs
src/IDP/Config/Clients/: ClientConfig.cs  ConfigClientStore.cs
src/IDP/Config/Resources/: ConfigResourceStore.cs  ResourceConfig.cs
src/IDP/Properties/: launchSettings.json
src/IDP/Resources/: ConfigResourceStore.cs  ResourceConfig.cs
src/Playground.Blazor.Api/: Playground.Blazor.Api.csproj  Program.cs  Startup.cs
src/Playground.Blazor.Api/Controllers/: CalculatorController.cs  WeatherController.cs
src/Playground.Blazor.Api/Properties/: launchSettings.json
src/Shared/: AssemblyInfo.Shared.cs  StyleCop.ruleset
